<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ContactUs</title>
    <style>
        
        *{margin: 2px;}
       
       
        .image{
            margin: opx;
           text-align: right;
            height:300px;
            background-image: url(images/p1_m1.jpg);
        }
        input{
            margin: 1px;
            
            text-align: center;
            color:black;
            border:none;
        background-color:cornsilk;
        border-radius: 10px;}
        .message{
            margin: 1px;
            width: 570px;
            height:50px
            
        }
        .top-right{
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
  </head>
  <body>
      <div class="container" >
          <img style="position: fixed;" src="images/ability.jpg" width="150">
          <div class="top-right " style="position: fixed;">   
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <a class="dropdown-toggle" data-toggle="dropdown"  href="services.html">services</a>
            <div class="dropdown-menu">
            <a class="dropdown-item" href="">html</a>
            <a class="dropdown-item" href="">css</a>
      </div>
      </div>
      </div>

    <div class="image">
        <h3 style="text-align: left; " ></h3>
        
    </div>
    <h3 style="text-align: center;">Hire The Talent Not Just Qualification.</h3>
    <h6 style="text-align: center;">Talk to us about new work</h6>
    
    <div class="d-flex justify-content-center">
      <div class="row">
        <div class="col">
          <input  type="text" name="" id=""  placeholder="FirstName">
          <input type="number" name="" id=""  placeholder="Mobile Number">
          <input type="email"  placeholder="E-Mail address">
          <br>
          <br>
          <span>
            <input  class="message"type="text" placeholder="Massage Your" >
        </span>
        <br>
        <br>
        <div class="d-flex justify-content-center">
          <button type="submit" value="Submit Your Request" class="btn btn-success">Submit Your Request</button>


        </div>

        </div>
      </div>
    </div>
    
    <br>
    <br>
    
    <br><br>

   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>